;* @ author Jose A. Luque / William A. Walton
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
PLG_SECURITYCHECK_SPAM_PROTECTION_NOT_INSTALLED=Die inprop <b> Securitycheck Spam Protection </b> is nie geïnstalleer of gedeaktiveer nie. U benodig dit om hierdie funksie te gebruik. <br/> Kry dit van <a href="https://securitycheck.protegetuordenador.com/index.php/downloads" target="_blank">hier </a>."
PLG_SECURITYCHECK_SPAM_PROTECTION_DESCRIPTION="<p> <em> Inprop om gebruikers te kontroleer teen die StopForumSpam -databasis voordat hulle op ons webwerf registreer. </em> </p>"
PLG_SECURITYCHECKPRO_YOU_ARE_SPAMMER="U IP/gebruikersnaam/e -posadres is as strooipos gekategoriseer"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION_DESCRIPTION="Probeer om op die webwerf te registreer"
PLG_SECURITYCHECKPRO_TITLE_SPAM_PROTECTION="Spambeskerming"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION="Spambeskerming"
PLG_SECURITYCHECKPRO_CHECK_USERS="Gaan gebruikers na tydens die registrasieproses"
PLG_SECURITYCHECKPRO_EMAIL_FREQUENCY="E-pos: frekwensie ="
PLG_SECURITYCHECKPRO_IP_FREQUENCY="Ip: frekwensie ="
PLG_SECURITYCHECKPRO_USERNAME_FREQUENCY="Gebruikersnaam: frekwensie ="
PLG_SECURITYCHECKPRO_LAST_SEEN=", laas gesien ="
PLG_SECURITYCHECK_SPAM_PROTECTION_NOT_INSTALLED=Die plug -in <b> Securitycheck Spam Protection </b> is nie geïnstalleer of gedeaktiveer nie. U benodig dit om hierdie funksie te gebruik. <br/> Kry dit van <a href="https://securitycheck.protegetuordenador.com/index.php/downloads" target="_blank">hier </a>."
PLG_SECURITYCHECK_WHY_IS_NOT_INCLUDED="<h4> Waarom is dit nie ingesluit nie? </h4> Stopforumspam -terme bepaal dat die gebruik daarvan nie by kommersiële sagteware ingesluit kan word nie. <br/> U kan dus die spam -inprop gebruik, selfs sonder dat daar 'n Securitycheck -uitbreiding geïnstalleer is."
