;* @ author Jose A. Luque / William A. Walton
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
PLG_SECURITYCHECK_SPAM_PROTECTION_NOT_INSTALLED="<b>Securitycheck Spam zaštita</b> plugin nije instaliran ili je isključen. Trebate ga, kako bi mogli koristiti ovu mogućnost. <br/> Nabavite ga od <a href="https://securitycheck.protegetuordenador.com/index.php/downloads" target="_blank">here</a>."
PLG_SECURITYCHECK_SPAM_PROTECTION_DESCRIPTION="<p><em>Plugin za provjeru korisnika u bazi podataka StopForumSpam prije registracije na našim stranicama..</em></p>"
PLG_SECURITYCHECKPRO_YOU_ARE_SPAMMER="Vaš IP/korisničko ime je kategorisana kao spammer"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION_DESCRIPTION="Pokušaj da se registrujete na sajtu"
PLG_SECURITYCHECKPRO_TITLE_SPAM_PROTECTION="Spam zaštita"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION="Spam zaštita"
PLG_SECURITYCHECKPRO_CHECK_USERS="Provjera korisnika tokom procesa registracije"
PLG_SECURITYCHECKPRO_EMAIL_FREQUENCY="Email: učestalost="
PLG_SECURITYCHECKPRO_IP_FREQUENCY="IP: učestalost="
PLG_SECURITYCHECKPRO_USERNAME_FREQUENCY="Username: učestalost="
PLG_SECURITYCHECKPRO_LAST_SEEN=", posljednji put viđen="
PLG_SECURITYCHECK_SPAM_PROTECTION_NOT_INSTALLED="<b>Securitycheck Spam zaštita</b> plugin nije instaliran ili je isključen. Trebate ga, kako bi mogli koristiti ovu mogućnost. <br/> Nabavite ga od  <a href="https://securitycheck.protegetuordenador.com/index.php/downloads" target="_blank">here</a>."
PLG_SECURITYCHECK_WHY_IS_NOT_INCLUDED="<h4>Zašto nije uključen?</h4>Stopforumspam uvjeti utvrđeni da ne mogu biti uključeni u komercijalni softver. <br/> Na taj način možete koristiti dodatak za zaštitu od spama i bez instalirane Securitycheck ekstenzije."

PLG_SECURITYCHECKPRO_NAME_MALFORMED="Neispravno ime: "
PLG_SECURITYCHECKPRO_FIELD_NAME="Naziv polja: "
PLG_SECURITYCHECKPRO_HONEYPOT_PROTECTION_DESCRIPTION="Lonac meda je uhvatio nevažeće polje"