;* @ author Jose A. Luque / William A. Walton
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
PLG_SECURITYCHECK_SPAM_PROTECTION_NOT_INSTALLED="El connector <b> Securitycheck Spam Protection </b> no està instal·lat o està deshabilitat. El necessita per utilitzar aquesta opció. <br/> Obtingui'l de <a href="https://securitycheck.protegetuordenador.com/index.php/downloads "target ="_blank">aquí</a>."
PLG_SECURITYCHECK_SPAM_PROTECTION_DESCRIPTION="<p><em>Pluguin per revisar usaris contra la base de dades StomForumSpam abans que es registrin al nostre web. </em></p>"
PLG_SECURITYCHECKPRO_YOU_ARE_SPAMMER="El seu IP / nom d'usuari / email ha estat marcat com spammer"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION_DESCRIPTION="Intent de registre al web"
PLG_SECURITYCHECKPRO_TITLE_SPAM_PROTECTION="Protecció contra spam"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION="Protecció contra spam"
PLG_SECURITYCHECKPRO_CHECK_USERS="Comprovar usuaris durant el procés de registre"
PLG_SECURITYCHECKPRO_EMAIL_FREQUENCY="email: freqüència="
PLG_SECURITYCHECKPRO_IP_FREQUENCY="Ip: freqüència="
PLG_SECURITYCHECKPRO_USERNAME_FREQUENCY="Nom d'usuari: freqüència="
PLG_SECURITYCHECKPRO_LAST_SEEN=", darrera vegada vist="
PLG_SECURITYCHECK_WHY_IS_NOT_INCLUDED="<h4>Per què no està inclòs? </h4> Els termes d'ús de Stopforumspam que no es poden fer servir en cap programari comercial. <br/> Per tant pot utilitzar el plugin Spam protection fins i tot sense cap extensió de Securitycheck instal·lada. "