;* @ author Jose A. Luque / William A. Walton
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
PLG_SECURITYCHECK_SPAM_PROTECTION_NOT_INSTALLED="<b>Securitycheck Spam Protection</b> plugin is not installed or it's disabled. You need it to use this feature. <br/> Get it from  <a href="https://securitycheck.protegetuordenador.com/index.php/downloads" target="_blank">here</a>."
PLG_SECURITYCHECK_SPAM_PROTECTION_DESCRIPTION="<p><em>Plugin to check users against the StopForumSpam database before registering in our site.</em></p>"
PLG_SECURITYCHECKPRO_YOU_ARE_SPAMMER="Your IP/username/email has been categorized as spammer"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION_DESCRIPTION="Attempt to registering in the site"
PLG_SECURITYCHECKPRO_TITLE_SPAM_PROTECTION="Spam protection"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION="Spam protection"
PLG_SECURITYCHECKPRO_CHECK_USERS="Check users during registration process"
PLG_SECURITYCHECKPRO_EMAIL_FREQUENCY="Email: frequency="
PLG_SECURITYCHECKPRO_IP_FREQUENCY="Ip: frequency="
PLG_SECURITYCHECKPRO_USERNAME_FREQUENCY="Username: frequency="
PLG_SECURITYCHECKPRO_LAST_SEEN=", last seen="
PLG_SECURITYCHECK_SPAM_PROTECTION_NOT_INSTALLED="<b>Securitycheck Spam Protection</b> plugin is not installed or it's disabled. You need it to use this feature. <br/> Get it from  <a href="https://securitycheck.protegetuordenador.com/index.php/downloads" target="_blank">here</a>."
PLG_SECURITYCHECK_WHY_IS_NOT_INCLUDED="<h4>Why is not included?</h4>Stopforumspam terms establish that its usage can't be included into commercial software. <br/> So you can use the Spam protection plugin even with no Securitycheck Extension installed."

PLG_SECURITYCHECKPRO_NAME_MALFORMED="Malformed name: "
PLG_SECURITYCHECKPRO_FIELD_NAME="Field name: "
PLG_SECURITYCHECKPRO_HONEYPOT_PROTECTION_DESCRIPTION="The honeypot caught an invalid field"