;* @ author Jose A. Luque / William A. Walton
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
PLG_SECURITYCHECK_SPAM_PROTECTION_NOT_INSTALLED="El plugin <b>Securitycheck Spam Protection</b> no está instalado o está deshabilitado. Lo necesita para usar esta opción. <br/> Obténgalo de <a href="https://securitycheck.protegetuordenador.com/index.php/downloads" target="_blank">aquí</a>."
PLG_SECURITYCHECK_SPAM_PROTECTION_DESCRIPTION="<p><em>Plguin para chequear usarios contra la base de datos StomForumSpam antes de que se registren en nuestra web.</em></p>"
PLG_SECURITYCHECKPRO_YOU_ARE_SPAMMER="Su IP/nombre de usuario/email ha sido marcado como spammer"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION_DESCRIPTION="Intento de registro en la web"
PLG_SECURITYCHECKPRO_TITLE_SPAM_PROTECTION="Protección contra spam"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION="Protección contra spam"
PLG_SECURITYCHECKPRO_CHECK_USERS="Chequear usuarios durante el proceso de registro"
PLG_SECURITYCHECKPRO_EMAIL_FREQUENCY="Email: frecuencia="
PLG_SECURITYCHECKPRO_IP_FREQUENCY="Ip: frecuencia="
PLG_SECURITYCHECKPRO_USERNAME_FREQUENCY="Nombre de usuario: frecuencia="
PLG_SECURITYCHECKPRO_LAST_SEEN=", última vez visto="
PLG_SECURITYCHECK_WHY_IS_NOT_INCLUDED="<h4>¿Por qué no está incluido?</h4>Los términos de uso de Stopforumspam que no se pueden usar en ningún software comercial. <br/> Por tanto puede usar el plugin Spam protection incluso sin ninguna extensión de Securitycheck instalada."

PLG_SECURITYCHECKPRO_NAME_MALFORMED="Nombre malformado: "
PLG_SECURITYCHECKPRO_FIELD_NAME="Nombre del campo: "
PLG_SECURITYCHECKPRO_HONEYPOT_PROTECTION_DESCRIPTION="El honeypot capturó un campo inválido"