; * @ translator Gábor Oláh (GOLNET IT support -  Hungary)
; * @ Copyright (c) 2011 - Jose A. Luque
; * @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html

; File saved using Freestyle Translation Manager
; http://freestyle-joomla.com/products/utilities/transman

PLG_SECURITYCHECK_SPAM_PROTECTION_NOT_INSTALLED="<b>Securitycheck Spam Védelem</b> beépülő nincs telepítve vagy le van tiltva, viszont ennek a funkciónak a használatához szükség van rá. <br/> Szerezd be a <a href="_QQ_"https://securitycheck.protegetuordenador.com/index.php/downloads"_QQ_" target="_QQ_"_blank"_QQ_"> letöltési oldalon</a>."
PLG_SECURITYCHECK_SPAM_PROTECTION_DESCRIPTION="<p><em>A regisztráló felhasználók ellenőrzése, hogy benne vannak-e a StopForumSpam adatbázisban.</em></p>"
PLG_SECURITYCHECKPRO_YOU_ARE_SPAMMER="Az IP címed vagy felhasználóneved spammerként van azonosítva"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION_DESCRIPTION="Az oldalra való regisztrációs kisérlet"
PLG_SECURITYCHECKPRO_TITLE_SPAM_PROTECTION="Spam védelem"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION="Spam védelem"
PLG_SECURITYCHECKPRO_CHECK_USERS="A felhasználók ellenőrzése a regisztrációs folyamat során"
PLG_SECURITYCHECKPRO_EMAIL_FREQUENCY="Email: gyakoriság="
PLG_SECURITYCHECKPRO_IP_FREQUENCY="Ip: gyakoriság="
PLG_SECURITYCHECKPRO_USERNAME_FREQUENCY="Felhasználónév: gyakoriság="
PLG_SECURITYCHECKPRO_LAST_SEEN=", utoljára észlelve="
PLG_SECURITYCHECK_WHY_IS_NOT_INCLUDED="<h4>Miért nincs benne?</h4>A Stopforumspam felhasználási szabályai nem engedik meg a kereskedeli szoftverben való használatot. <br/> Így a Spam védelem modult akkor is tudod használni ha a Securitycheck nincs telepítve."
