; * @ author Jose A. Luque / William A. Walton
; * @ Copyright (c) 2011 - Jose A. Luque
; * @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
; ****** 1.0.0 Version ******

; File saved using Freestyle Translation Manager
; http://freestyle-joomla.com/products/utilities/transman

PLG_SECURITYCHECK_SPAM_PROTECTION_NOT_INSTALLED="<b>Securitycheck Spam Protection</b> プラグインがインストールされていないか、無効になっています。この機能を使用する必要があります。<br/><a href="_QQ_"https://securitycheck.protegetuordenador.com/index.php/downloads"_QQ_" target="_QQ_"_blank"_QQ_">こちら</a> から入手してください。"
PLG_SECURITYCHECK_SPAM_PROTECTION_DESCRIPTION="<p><em>私たちのサイトへ登録する前に StopForumSpam のデータベースに対してユーザーをチェックするプラグインです。</em></p>"
PLG_SECURITYCHECKPRO_YOU_ARE_SPAMMER="あなたの IP / ユーザー名 / メールはスパマーとして分類されています"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION_DESCRIPTION="サイトに登録しようとしました"
PLG_SECURITYCHECKPRO_TITLE_SPAM_PROTECTION="スパム対策"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION="スパム対策"
PLG_SECURITYCHECKPRO_CHECK_USERS="登録処理中にユーザーをチェック"
PLG_SECURITYCHECKPRO_EMAIL_FREQUENCY="メール: frequency="
PLG_SECURITYCHECKPRO_IP_FREQUENCY="IP: frequency="
PLG_SECURITYCHECKPRO_USERNAME_FREQUENCY="ユーザー名: frequency="
PLG_SECURITYCHECKPRO_LAST_SEEN=", last seen="
PLG_SECURITYCHECK_WHY_IS_NOT_INCLUDED="<h4>なぜ含まれていないのですか？</h4>Stopforumspam の用語を、その使用法と商用ソフトウェアに含めることはできず禁止されています。<br/>したがって、Securitycheck エクステンションがインストールされていない場合でも、スパム対策のプラグインを使用することができます。"

PLG_SECURITYCHECKPRO_NAME_MALFORMED="不正な名前: "
PLG_SECURITYCHECKPRO_FIELD_NAME="フィールド名: "
PLG_SECURITYCHECKPRO_HONEYPOT_PROTECTION_DESCRIPTION="無効なフィールドで捕まえたハニーポット"