;* @ author Jose A. Luque / William A. Walton
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html

PLG_SECURITYCHECK_SPAM_PROTECTION_NOT_INSTALLED="<b> proteção de Spam Securitycheck </b> O plugin não está instalado ou está desativado. O mesmo é necessário para usar esta funcionalidade. <br/> Poderá obtê-lo <a href="https://securitycheck.protegetuordenador.com/index.php/downloads" target="_blank"> aqui </a>."
PLG_SECURITYCHECK_SPAM_PROTECTION_DESCRIPTION="<p><em> Plugin para verificar os usuários na base de dados do StopForumSpam antes de se registarem no nosso site. </em></p>"
PLG_SECURITYCHECKPRO_YOU_ARE_SPAMMER="O seu IP/nome de utilizador/e-mail foi categorizado como spammer"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION_DESCRIPTION="Tentativa de se registar no site"
PLG_SECURITYCHECKPRO_TITLE_SPAM_PROTECTION="Proteção contra Spam"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION="Proteção contra Spam"
PLG_SECURITYCHECKPRO_CHECK_USERS="Verificar os utilizadores durante o processo de registo"
PLG_SECURITYCHECKPRO_EMAIL_FREQUENCY="E-mail: frequência ="
PLG_SECURITYCHECKPRO_IP_FREQUENCY="Ip: frequência ="
PLG_SECURITYCHECKPRO_USERNAME_FREQUENCY="nome de utilizador: frequência ="
PLG_SECURITYCHECKPRO_LAST_SEEN=", visto pela última vez ="
PLG_SECURITYCHECK_SPAM_PROTECTION_NOT_INSTALLED="<b>Proteção de Spam Securitycheck </b> O plugin não está instalado ou está desativado. O mesmo é necessário para usar esta funcionalidade. <br/> Poderá obtê-lo <a href="https://securitycheck.protegetuordenador.com/index.php/downloads" target="_blank"> aqui </a>."
PLG_SECURITYCHECK_WHY_IS_NOT_INCLUDED="<h4>Porque não está incluído? </h4> Os termos do Stopforumspam estabelecem que o seu uso não pode ser incluído em software comercial. <br/> Poderá usar o plugin de proteção de Spam mesmo sem nenhuma extensão Securitycheck instalada. "
