; * @ Autor Jose A. Luque / William A. Walton
; * @ Copyright (c) 2011 - Jose A. Luque
; * @license GNU / GPL v2 ou mais tarde http://www.gnu.org/licenses/gpl-2.0.html
PLG_SECURITYCHECK_SPAM_PROTECTION_DESCRIPTION="<p><em> Plugin para verificar os utilizadores contra a base de dados StopForumSpam antes de se registar no nosso site. </em></p>"
PLG_SECURITYCHECKPRO_YOU_ARE_SPAMMER="O seu IP / nome de utilizador foi categorizado como spammer"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION_DESCRIPTION="Tentativa de registar no site"
PLG_SECURITYCHECKPRO_TITLE_SPAM_PROTECTION="Proteção de Spam"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION="Proteção de Spam"
PLG_SECURITYCHECKPRO_CHECK_USERS="Verifique utilizadores durante o processo de registro"
PLG_SECURITYCHECKPRO_EMAIL_FREQUENCY="E-mail: frequência ="
PLG_SECURITYCHECKPRO_IP_FREQUENCY="Ip: frequência ="
PLG_SECURITYCHECKPRO_USERNAME_FREQUENCY="Nome de utilizador: frequência ="
PLG_SECURITYCHECKPRO_LAST_SEEN=", visto pela última vez ="
PLG_SECURITYCHECK_SPAM_PROTECTION_NOT_INSTALLED="<b>Protecção Spam Securitycheck Spam </b> O plugin não está instalado ou está desativado. É preciso o plugin para usar este recurso. <br/> Poderá obte-lo  <a href ="https://securitycheck.protegetuordenador.com/index.php/downloads "target ="_blank "> aqui </a>."
PLG_SECURITYCHECK_WHY_IS_NOT_INCLUDED="<h4> Por que não está incluído? </h4> Os termos do Stopforumspam estabelecem que não pode ser incluído em software comercial."