;* @ Copyright (c) 2019 translation into Romanian: George Acu - www.proxima-mundi.ro
;* @ 
;* @
PLG_SECURITYCHECK_SPAM_PROTECTION_DESCRIPTION="<p><em>Plugin care verifică utilizatorii folosind baza de date StopForumSpam, înainte de a se înregistra pe site-ul dvs.</em></p>"
PLG_SECURITYCHECKPRO_YOU_ARE_SPAMMER="IP-ul/numele de utilizator/adresa de email a(le) dvs. au fost catalogate ca spam"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION_DESCRIPTION="Încercare de creare cont pe site"
PLG_SECURITYCHECKPRO_TITLE_SPAM_PROTECTION="Protecție anti-spam"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION="Protecție anti-spam"
PLG_SECURITYCHECKPRO_CHECK_USERS="Verifică utilizatorii în timpul procedurii de înregistrare"
PLG_SECURITYCHECKPRO_EMAIL_FREQUENCY="Email: frecvență="
PLG_SECURITYCHECKPRO_IP_FREQUENCY="IP: frecvență="
PLG_SECURITYCHECKPRO_USERNAME_FREQUENCY="Nume utilizator: frecvență="
PLG_SECURITYCHECKPRO_LAST_SEEN=", văzut ultima dată="
PLG_SECURITYCHECK_SPAM_PROTECTION_NOT_INSTALLED="Plugin-ul de <b>protecție anti-spam Securitycheck</b> nu este instalat sau este dezactivat. Este necesar să faceți acest lucru pentru putea folosi acest software.<br/>Obțineți-l de <a href="https://securitycheck.protegetuordenador.com/index.php/downloads" target="_blank">aici</a>."
PLG_SECURITYCHECK_WHY_IS_NOT_INCLUDED="<h4>De ce nu este inclus?</h4>Termenii Stopforumspam stabilesc că acest software nu poate fi inclus în software comercial."