;* @ author Jose A. Luque / William A. Walton
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
PLG_SECURITYCHECK_SPAM_PROTECTION_DESCRIPTION="<p><em>Плагин для проверки пользователей по базе данных StopForumSpam перед регистрацией на нашем сайте.</em></p>"
PLG_SECURITYCHECKPRO_YOU_ARE_SPAMMER="Ваш IP / логин был классифицирован как спамер"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION_DESCRIPTION="Попытка регистрации на сайте"
PLG_SECURITYCHECKPRO_TITLE_SPAM_PROTECTION="Защита от спама"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION="Защита от спама"
PLG_SECURITYCHECKPRO_CHECK_USERS="Проверка пользователей во время процесса регистрации"
PLG_SECURITYCHECKPRO_EMAIL_FREQUENCY="Электронная почта: частота="
PLG_SECURITYCHECKPRO_IP_FREQUENCY="Ip: частота="
PLG_SECURITYCHECKPRO_USERNAME_FREQUENCY="Имя пользователя: частота="
PLG_SECURITYCHECKPRO_LAST_SEEN=", в последний раз видел="
PLG_SECURITYCHECK_SPAM_PROTECTION_NOT_INSTALLED="<b>Securitycheck Защита от спама</b> Плагин не установлен или отключен. Вам нужно это использовать эту функцию. <br/> Получи это от  <a href="https://securitycheck.protegetuordenador.com/index.php/downloads" target="_blank">здесь</a>."
PLG_SECURITYCHECK_WHY_IS_NOT_INCLUDED="<h4>Почему не входит?</h4>Условия Stopforumspam стабильны, которые не могут быть включены в коммерческое программное обеспечение."