;* @ author Jose A. Luque / William A. Walton
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
PLG_SECURITYCHECK_SPAM_PROTECTION_NOT_INSTALLED="<b>Securitycheck захист від спаму</b> Необхідний плагін не встановленний або деактивованний <br/> Завантажити можна   <a href="https://securitycheck.protegetuordenador.com/index.php/downloads" target="_blank">тут</a>."
PLG_SECURITYCHECK_SPAM_PROTECTION_DESCRIPTION="<p><em>Плагін перевіряє користувачів при реєстрації через базу данних StopForumSpam </em></p>"
PLG_SECURITYCHECKPRO_YOU_ARE_SPAMMER="Ваше IP/Ім’я користувача було запідозренно в спамі"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION_DESCRIPTION="Спроби реєстрації"
PLG_SECURITYCHECKPRO_TITLE_SPAM_PROTECTION="Захист від спаму"
PLG_SECURITYCHECKPRO_SPAM_PROTECTION="Захист від спаму"
PLG_SECURITYCHECKPRO_CHECK_USERS="Перевіряти користувачів при реєстрації"
PLG_SECURITYCHECKPRO_EMAIL_FREQUENCY="Електронна пошта: частота="
PLG_SECURITYCHECKPRO_IP_FREQUENCY="Ip: частота="
PLG_SECURITYCHECKPRO_USERNAME_FREQUENCY="Ім’я користувача: частота="
PLG_SECURITYCHECKPRO_LAST_SEEN=", останній раз="
PLG_SECURITYCHECK_SPAM_PROTECTION_NOT_INSTALLED="<b>Securitycheck захист від спаму</b> Необхідний плагін не встановленний або деактивованний <br/> Завантажити можна   <a href="https://securitycheck.protegetuordenador.com/index.php/downloads" target="_blank">тут</a>."
PLG_SECURITYCHECK_WHY_IS_NOT_INCLUDED="<h4>Чому не в комплекті?</h4>Умови Stopforumspam не дозволяють використання їх бази данних для коммерційного программного забеспечення."

PLG_SECURITYCHECKPRO_NAME_MALFORMED="Ім'я відправника: "
PLG_SECURITYCHECKPRO_FIELD_NAME="Назва поля: "
PLG_SECURITYCHECKPRO_HONEYPOT_PROTECTION_DESCRIPTION="Захист виявив недійсне поле"